cluster_partition_handling = pause_minority

loopback_users = none

log.console = true
log.console.level = info
log.file.level = debug
log.exchange = false
log.exchange.level = info

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0-us.local
cluster_formation.classic_config.nodes.1 = rabbit@rmq1-us.local
cluster_formation.classic_config.nodes.2 = rabbit@rmq2-us.local

listeners.tcp.default = 5672
listeners.ssl.default = 5671

management.tcp.port = 15672
management.ssl.port = 15671

management.ssl.certfile   = /etc/rabbitmq/server_rmq1-us.local_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/server_rmq1-us.local_key.pem
management.ssl.cacertfile = /etc/rabbitmq/ca_certificate.pem

ssl_options.certfile   = /etc/rabbitmq/server_rmq1-us.local_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_rmq1-us.local_key.pem
ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
